MONGODB_URI=mongodb+srv://harshpatel:1234abcd@cluster0.ftjub70.mongodb.net
PORT=5000
JWT_SECRET=hp2004


CLOUDINARY_CLOUD_NAME=dtojococm
CLOUDINARY_API_KEY=374154196193524
CLOUDINARY_API_SECRET=8LfpF9Gji378kHVMfs7OG6O5vv4
